# Qms

./: README.en.md  README.md
qms/: pom.xml
qms/src/main/java/com/rk/app/: SpringbootApp.java
qms/src/main/java/com/rk/app/aop/: SystemControllerLog.java  SystemLogAspect.java
qms/src/main/java/com/rk/app/bean/: Answer.java  Comment.java  Logs.java  Permissions.java  Question.java  Roles.java  Tags.java  Users.java
qms/src/main/java/com/rk/app/config/: QiNiuConfig.java
qms/src/main/java/com/rk/app/constant/: FileUrl.java
qms/src/main/java/com/rk/app/controller/: AnswerController.java  CommentController.java  LogsController.java  PermissionController.java  QuestController.java  RolesController.java  TagesController.java  UsersController.java
qms/src/main/java/com/rk/app/mapper/: AnswerMapper.java  CommentMapper.java  LogsMapper.java  PermissionsMapper.java  QuestMapper.java  RolesMapper.java  TagsMapper.java  UsersMapper.java
qms/src/main/java/com/rk/app/service/: AnswerService.java  CommentService.java  LogsService.java  PermissionsService.java  QuestService.java  RolesService.java  TagsService.java  UsersService.java
qms/src/main/java/com/rk/app/service/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  LogsServiceImpl.java  PermissionsServiceImpl.java  QuestServiceImpl.java  RolesServiceImpl.java  TagsServiceImpl.java  UsersServiceImpl.java
qms/src/main/java/com/rk/app/utils/: MyRealm.java  QiNiuUtil.java  ShiroConfig.java  StrUtils.java  TestQiniu.java  TestShiro.java
qms/src/main/java/com/rk/basic/Mapper/: BasicMapper.java
qms/src/main/java/com/rk/basic/Service/: BasicService.java
qms/src/main/java/com/rk/basic/Service/Impl/: BasicServiceImpl.java
qms/src/main/java/com/rk/basic/util/: Result.java
qms/src/main/resources/: application.yaml  qms.sql  后台登录页面.txt  问答管理系统设计与实现.md
qms/src/main/resources/mapper/: AnswerMapper.xml  CommentMapper.xml  LogsMapper.xml  PermissionsMapper.xml  QuestMapper.xml  RolesMapper.xml  TagsMapper.xml  UsersMapper.xml
qms/src/main/webapp/: fileup.jsp  index.jsp  login.jsp
qms/src/main/webapp/jsp/: analyze.html  answerList.jsp  commentList.jsp  logsList.jsp  questionList.jsp  roleList.jsp  tagsList.jsp  usersList.jsp
