# 七牛云配置
qiniu.access-key=i5cpjX4RbOAzPNaYeR_DvCAZx3HJcmkm2il0JBSN
qiniu.secret-key=l0qSYnNhIe8tEp2pSCad17dF4GPD4QwScgfNPism
qiniu.bucket=rk123
# [{'zone0':'华东'}, {'zone1':'华北'},{'zone2':'华南'},{'zoneNa0':'北美'},{'zoneAs0':''}]
qiniu.zone=zone2
qiniu.domain-of-bucket=rbrbsa8ab.hn-bkt.clouddn.com
qiniu.expire-in-seconds=-1
